@media only screen and (max-width: 550px) {


  body {
    font-family: 'Poppins', sans-serif;
  }

  .wow {
    width: 100%;
  }

  .app {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.cta_area-download {
  padding: 0 2rem;
  width: 24rem;
  margin-bottom: 2rem;
}

.app-subtitle {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  text-transform: none;
  font-weight: normal;
}

  .features{
    display: flex;
    flex-direction: column !important;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
  }

  .media-heading {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.media-body p {
  font-size: 1.1rem;
  text-transform: none;
}

.subtitle {
  font-size: 1.2rem;
  text-align: center;
  text-transform: none;
}
.info1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  margin: 1.5rem 0;
  background-color: #fff;
  border-radius: 2rem;
  transition: ease-in-out 0.2s;
  cursor: pointer;
}

  .nav-list {
    position: fixed;
    top: 9vh;
    right: 0; 
    width: 50vw;
    height: 40vh !important;
    background: #0095a0;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    padding: 2rem;
    border-radius: 5px;
  }

  .home .conteudo {
    padding-right: 0 !important;
    padding-top: 6rem;
    width: 100%;
}

  .nav-list li {
    letter-spacing: normal;
  }

  .nav-list li a {
    color: #0f5d75;
    font-size: 1.2rem;
    font-weight: bold;
}

  .nav-list.active {
    transform: translateX(0);
    height: 40vh;
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    height: 89vh;
    background: linear-gradient(rgba(85, 146, 250, 0.692), rgba(3, 28, 77, 0.432)), url(../images/nuvens.jpg);
    background-size: cover;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
}


.home .conteudo h1 {
  font-size: 3.8rem !important;
  text-transform: none;
  line-height: 120%;
  color: #fff;
  font-weight: bold;
}

.home .conteudo span {
  font-size: 3.8rem !important;
  text-transform: none;
  line-height: 120%;
  color: #fff;
  font-weight: bold;
}

.home .conteudo .buttons .botao {
  width: 45px !important;
  height: 45px !important;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  align-items: center;
  margin-right: 10px;
  margin-top: 5px;
}

.home .conteudo .buttons a i {
  transform: scale(2.6);
  margin: 30px;
  color: white;
  font-size: 1.1rem !important;
}

.home .conteudo p {
  font-size: 1.4rem !important;
  color: #f8f8f8;
  padding: 1rem 0;
  text-transform: none;
  width: 97% !important;
  text-align: justify !important;
}

.row {
  padding-bottom: 9rem;
}

  .imagehome {
    display: block !important;
  }

  .home .imagehome img {
    width: 14vw;
    animation: float 3s linear infinite;
    margin-left: 20rem;
}

  .depoimento {
    background: #fff;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
    margin: 1.5rem;
    padding: 5rem 2rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: .2s linear;
}

  .depoimento p {
    width: 27rem;
    height: 16rem;
    text-align: center;
    font-size: 1.1rem;
}

footer .box-container {
  display: flex;
  padding: 0 !important;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 25rem;
  padding: 2rem;
}

footer .box-container .contact {
  flex: 1 1 25rem !important;
}

.copy {
  text-align: center;
  color: #fff;
  font-size: 1.1rem !important;
  padding: 1rem;
  background-color: #007CA3;
  border-top: 1px solid #ffffff40;
}

.button {
  background-color: #ddec55;
  font-size: 1.2rem;
  color: var(--green);
  width: 14.5em;
  height: 3.9em;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
}

}

/* Dispositivos Pequenos (Smartphones) */
@media only screen and (max-width: 767px) {


  section {
    max-height: 100%;
    padding: 0 9%;
    padding-top: 6.5rem;
    padding-bottom: 2rem;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--darkBlue);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 1rem 9%;
    display: flex;
    justify-content: space-around;
    z-index: 1000;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
  }

  header .logo span {
    font-size: 1.8rem;
    color: #fff;
  }

  .heading {
    text-align: center;
    background: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 2.5rem;
    text-transform: uppercase;
    padding: 1rem;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 8vh;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
  }

  .nav-list {
    position: fixed;
    top: 9vh;
    right: 0;
    width: 50vw;
    height: 50vh;
    background: #0095a0;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    padding: 2rem;
    border-radius: 5px;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
    padding: 1rem;
    width: 9rem;
    text-align: center;
    border-radius: 2rem;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list.active {
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobile-menu.active .line2 {
    opacity: 0;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  .home .conteudo h1 {
    font-size: 3.5rem;
    text-transform: none;
    line-height: 120%;
    color: #fff;
  }

  .home .conteudo p {
    font-size: 1.2rem;
    color: #f8f8f8;
    padding: 1rem 0;
    text-transform: none;
    width: 100%;
  }

  .imagehome {
    display: none;
  }

  .home .conteudo .buttons .botao {
    width: 40px;
    height: 40px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    align-items: center;
    margin-right: 10px;
    margin-top: 5px;
  }

  .home .conteudo .buttons a i {
    transform: scale(2.6);
    margin: 30px;
    color: white;
  }

  .matriculas h2 {
    text-align: center;
    color: #fff;
    font-size: 1.7rem;
    padding: 1.5rem;
    background: #007CA3;
  }

  .servicos .box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .servicos .box-container .box {
    flex: 1rem;
    width: 100%;
    background: #fff;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    margin: 1.5rem;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: .2s linear;
  }

  .servicos .box-container .box img {
    height: 10rem;
    padding-top: 1rem;
    margin-top: 1rem;
  }

  .servicos .box-container .box p {
    font-size: 1.1rem;
    color: #666;
    padding: 1rem;
  }

  .box-container-depoimentos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .fotos {
    height: 100%;
    padding: 0 9%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
    background: var(--gradient);
  }

  #fotos .title-fotos {
    padding-top: 0;
  }

  .slick-carousel img {
    width: 40rem;
    height: 30rem;
    padding: 0 1rem 0 1rem;
    max-width: 100%;
    filter: grayscale(0%);
  }

  .slick-carousel img:hover {
    transform: scale(1);
  }

  .slick-initialized .slick-slide {
    display: block;
    margin-right: 0.5rem;
}

  .btn {
    display: inline-block;
    margin: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 5rem;
    background: var(--gradient);
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s linear;
  }

  .title-fotos {
    color: #fff;
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 3rem;
    padding-top: 2.5rem;
  }

  .slick-carousel img {
    width: 100%;
    height: 30rem;
    padding: 0;
    filter: grayscale(0%);
    border: 5px solid #fff;
  }

  .complemento {
    margin-left: 10px;
    font-size: 14px;
    text-align: center;
  }

  .contact-in {
    display: flex;
    padding: 0;
    margin-top: 1rem;
  }

  .contact-form h3 {
    margin-bottom: 10px;
    padding-left: 3px;
    text-align: left;
    font-size: 1.5rem;
  }

  .contact-map {
    display: none;
    flex: 50%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
  }

  .contact-form {
    width: 100%;
    text-align: center;
    background: #fff;
    padding: 2rem 2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  }

  .contact-form .botao {
    border-bottom: none;
    border-radius: 50px;
    cursor: pointer;
    background: var(--gradient);
    color: #fff;
    padding: 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    transition: all 0.3s ease;
    width: 12rem;
  }

  .contato {
    height: 100% !important;
    background-image: none;
  }

  .copy {
    text-align: center;
    color: #fff;
    font-size: 1rem;
    padding: 1rem;
    background-color: #007CA3;
    border-top: 1px solid #ffffff40;
  }

  .copy p {
    text-transform: none;
  }

  footer {
    padding-top: 0;
  }

  footer .box-container {
    display: flex;
    padding: 0 10rem;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 25rem;
  }

  footer .box-container .purpose,
  footer .box-container .links,
  footer .box-container .social {
    display: none;
  }

  footer .box-container .contact {
    text-align: center;
    flex: none;
  }

  footer .box-container .box p {
    font-size: 1.5rem;
    padding: 0;
    color: #eee;
    text-transform: none;
    text-align: left;
  }

  footer .box-container .contact .title {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 2rem;
  }

  footer .box-container .box .info i {
    margin: 0.5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background: #fff;
    color: var(--escuro);
    font-size: 1.1rem;
    height: 3.5rem;
    width: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
  }

  .footer-social {
    margin: 1rem 5rem;
    height: 4rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2.5rem;
  }

  .footer-social .fab {
    color: #fff;
  }

  .footer-social .fab:hover {
    color: #f8f8f8;
  }

}

/* Dispositivos Médios (Tablets em modo retrato) */
@media only screen and (min-width: 768px) and (max-width: 991px) {


  section {
    max-height: 100%;
    padding: 0 9%;
    padding-top: 11.5rem;
    padding-bottom: 2rem;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    height: 8vh;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }

.nav-list li {
    margin-left: 1rem;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    letter-spacing: normal;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}
  

  .home .conteudo h1 {
    font-size: 4.3rem;
    text-transform: none;
    line-height: 120%;
    color: #fff;
  }

  .home .conteudo p {
    font-size: 1.4rem;
    color: #f8f8f8;
    padding: 1rem 0;
    text-transform: none;
    width: 88%;
  }

  .matriculas h2 {
    text-align: center;
    color: #fff;
    font-size: 1.7rem;
    padding: 2.8rem;
    background: #007CA3;
  }

  .servicos .box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }

  .box-container-depoimentos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
  }

  .depoimento p {
    width: auto;
    height: auto;
    text-align: justify;
}

  .fotos {
    height: 100%;
    padding: 0 9%;
    padding-top: 11.5rem;
    padding-bottom: 2rem;
    background: var(--gradient);
  }

  #fotos .title-fotos {
    padding-top: 0;
  }

  .slick-carousel img {
    width: 100%;
    height: 30rem;
    padding: 0;
    filter: grayscale(0%);
    border: 5px solid #fff;
  }

  .slick-initialized .slick-slide {
    display: block;
    margin: 0 0.3rem;
  }

  .contato {
    background: none;
  }

  .contact-form h3 {
    margin-bottom: 10px;
    padding-left: 3px;
    text-align: left;
    font-size: 1.7rem;
  }

  .copy {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    padding: 1rem;
    background-color: #007CA3;
    border-top: 1px solid #ffffff40;
  }

  .copy p {
    text-transform: none;
  }

  footer .box-container .purpose,
  footer .box-container .links,
  footer .footer-social {
    display: none;
  }
}

/* Dispositivos Grandes (Tablets em modo paisagem e desktops) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {


  section {
    max-height: 100%;
    padding: 0 9%;
    padding-top: 11.5rem;
    padding-bottom: 2rem;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    height: 8vh;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }

    .nav-list li {
        margin-left: 1rem;
        padding: 1.5rem 2rem;
        border-radius: 1rem;
        letter-spacing: normal;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
    }

  .matriculas h2 {
    text-align: center;
    color: #fff;
    font-size: 2.3rem;
    padding: 2.8rem;
    background: #007CA3;
  }

  .servicos .box-container .box img {
    height: 12rem;
  }

  .fotos {
    height: 100%;
    padding: 0 9%;
    padding-top: 11.5rem;
    padding-bottom: 2rem;
    background: var(--gradient);
  }

  #fotos .title-fotos {
    padding-top: 0;
  }

  .slick-carousel img {
    width: 100%;
    height: 30rem;
    padding: 0;
    filter: grayscale(0%);
    border: 5px solid #fff;
  }

  .slick-initialized .slick-slide {
    display: block;
    margin: 0 0.3rem;
  }

  .depoimento p {
    width: 19rem;
    height: 22rem;
    text-align: justify;
}

  .contact-form h3 {
    margin-bottom: 10px;
    padding-left: 3px;
    text-align: left;
    font-size: 1.7rem;
  }

  .copy {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    padding: 1rem;
    background-color: #007CA3;
    border-top: 1px solid #ffffff40;
  }

  .copy p {
    text-transform: none;
  }

  footer .box-container {
    display: flex;
    padding: 0 9rem;
  }

  footer .box-container .links,
  footer .footer-social {
    display: none;
  }
}

/* Dispositivos Extra-Grandes (Desktops Largos) */
@media only screen and (min-width: 1200px) {


  header {
    max-width: 1520px;
    margin: 0 auto;
  }

  .home .imagehome {
    width: 20%;
  }

  .home .imagehome img {
    width: 15rem;
    animation: float 3s linear infinite;
  }

  .matriculas {
    max-width: 1520px;
    margin: 0 auto;
  }

  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    height: 86vh;
    background: linear-gradient(rgba(85, 146, 250, 0.692), rgba(3, 28, 77, 0.432)), url(../images/nuvens.jpg);
    background-size: cover;
  }

  .home .conteudo {
    padding-right: 5rem;
    width: 80%;
  }

  section {
    max-height: 100%;
    padding: 0 9%;
    padding-top: 11.5rem;
    padding-bottom: 2rem;
    max-width: 1520px;
    margin: 0 auto;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    height: 8vh;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }

    .nav-list li {
        margin-left: 1rem;
        padding: 1.5rem 2rem;
        border-radius: 1rem;
        letter-spacing: normal;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
    }

  .matriculas h2 {
    text-align: center;
    color: #fff;
    font-size: 2.3rem;
    padding: 2.8rem;
    background: #007CA3;
  }

  .home .conteudo h1 {
    font-size: 6rem;
    text-transform: none;
    line-height: 120%;
    color: #fff;
  }

  .home .conteudo p {
    font-size: 2rem;
    color: #f8f8f8;
    padding: 1rem 0;
    text-transform: none;
    width: 75%;
}

  .fotos {
    height: 100%;
    padding: 0 9%;
    padding-top: 11.5rem;
    padding-bottom: 2rem;
    background: var(--gradient);
  }

  #fotos .title-fotos {
    padding-top: 0;
  }

  .slick-carousel img {
    width: 100%;
    height: 35rem;
    padding: 0;
    filter: grayscale(0%);
    border: 5px solid #fff;
  }

  .slick-initialized .slick-slide {
    display: block;
    margin: 0 0.3rem;
  }

  .contact-form h3 {
    margin-bottom: 10px;
    padding-left: 3px;
    text-align: left;
    font-size: 2.3rem;
  }

  .copy {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    padding: 1rem;
    background-color: #007CA3;
    border-top: 1px solid #ffffff40;
  }

  .copy p {
    text-transform: none;
  }

  footer {
    max-width: 1520px;
    margin: 0 auto;
  }

  footer .box-container {
    display: flex;
    padding: 0 12rem;
  }

  footer .box-container .links,
  footer .footer-social {
    display: none;
  }

  .menu-yellow, .menu-red, .menu-blue, .menu-green{
    transition: all 0.1s linear;
  }

  .menu-yellow:hover, .menu-red:hover, .menu-blue:hover, .menu-green:hover {
    transform: scale(1.1);
  }

  .box-container .purpose p {
    width: 80%;
  }

  .depoimento {
    background: #fff;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.1);
    margin: 1.5rem;
    padding: 3rem 2rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: .2s linear;
    height: 30rem;
    width: fit-content;
}

.depoimento p {
  width: 27rem;
  height: 16rem;
  padding: 1rem 0 1rem 0;
  text-align: justify;
}

  .stars {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
  }
}

@media only screen and (min-width: 1520px) {

  section {
    max-height: 100%;
    padding: 0 9%;
    padding-top: 5.5rem;
    padding-bottom: 2rem;
  }

  header {
    position: relative;
  }

  .fotos {
    height: 100%;
    padding: 0 9%;
    padding-top: 5.5rem;
    padding-bottom: 2rem;
    background: var(--gradient);
  }

  .contato {
    background: none;
  }

  footer .box-container .links {
    display: block;
  }

}